✅ Firebase initialised
node:events:502
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use :::3001
[90m    at Server.setupListenHandle [as _listen2] (node:net:1908:16)[39m
[90m    at listenInCluster (node:net:1965:12)[39m
[90m    at Server.listen (node:net:2067:7)[39m
    at Function.listen [90m(/home/runner/workspace/[39mbackend/node_modules/[4mexpress[24m/lib/application.js:635:24[90m)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/[39mbackend/index.js:11:20[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)[39m
Emitted 'error' event on Server instance at:
[90m    at emitErrorNT (node:net:1944:8)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)[39m {
  code: [32m'EADDRINUSE'[39m,
  errno: [33m-98[39m,
  syscall: [32m'listen'[39m,
  address: [32m'::'[39m,
  port: [33m3001[39m
}

Node.js v20.20.0
